namespace std
{
    class Tumakov
    {
        static void Main(string[] args)
        {
            // Начался отопительный сезон, в городе начали включать отопление и у жителей
            // возникают проблемы. Для решения этих проблем они идут в жэк. В жэке есть 3 окна:
            // 1. В первом окно помогает людям решить проблемы с отоплением (подключение и
            // тд);
            // 2. Во втором окне решают проблемы с оплатой отопления;
            // 3. В третье окно идут все остальные.
            // Необходимо создать класс жителя. У жителя есть: имя, номер паспорта (для
            // однозначной идентификации), проблема, темперамент . Проблема характеризуется
            // номером и описанием. Темперамент характеризуется степенью скандальности от 0 до
            // 10 (10-скандалист , 0-паинька), умом(1-умный, 0-тупой).
            // В каждое окно жители встают по очереди. Перед входом в жэк стоит сотрудница Зина,
            // которая уточняет у жителей, какая у них проблема и по ключевым словам определяет
            // их в нужное окно.
            // Если житель скандалист (от 5 и выше), то он не будет обращать внимание на очередь
            // и обгонит людей, которые впереди него (на сколько человек обгонять житель
            // спрашивает у пользователя). Если человек тупой, то он встаёт не в то окно, даже
            // несмотря на указание Зины (случайным образом). К Зине все выстраиваются по
            // правилу стека.
            Citizen[] citizens = new Citizen[]{
                new Citizen("Иннокентий", "проблемы с оплатой отопления", 3, 1),
                new Citizen("Иван", "проблемы с отоплением", 6, 0),
                new Citizen("Клавдия", "проверить оплату за отопление", 2, 0),
                new Citizen("Шура", "жалоба на соседа", 8, 1),
                new Citizen("Олег", "вопрос по отоплению", 0, 0),
                new Citizen("Николай", "оформление субсидии", 1, 1),
                new Citizen("Демьян", "уточнить долг по отоплению", 6, 0),
                new Citizen("Кристина", "жалоба на холод в квартире", 10, 1),
                new Citizen("Руслан", "подключение отопления", 6, 1),
                new Citizen("Константин", "вопрос по субсидии", 3, 1),
                new Citizen("Павел", "ошибка в квитанции", 9, 1),
                new Citizen("Регина", "жалоба на отсутствие отопления", 7, 1),
                new Citizen("Данил", "перерасчет за отопление", 3, 1),
                new Citizen("Александр", "не приходит квитанция", 6, 0),
                new Citizen("Артем", "вопрос по ремонту отопления", 9, 1),
                new Citizen("Марина", "проверить состояние счета", 6, 0)};

            QueueManager Zina = new QueueManager();
            foreach (Citizen citizen in citizens)
            {
                Zina.AddToQueue(citizen);
            }
            Zina.ProcessQueue();
            Zina.PrintQueues();
        }
    }
}